{
	"name": "scriptoid",
	"version": "1.0.0",
	"description": "Scяiptoid",
	"main": "src/main.js",
	"scripts": {
		"start": "node src/main.js"
	},
	"dependencies": {
		"discord.js": "^12.5.1",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"node-fetch": "^2.6.6"
	},
	"keywords": [],
	"author": "",
	"license": "UNLICENSED"
}
